VITE_API_BASE_URL=http://localhost:3000/api

VITE_GITHUB_CLIENT_ID=your_github_client_id
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/auth/callback

VITE_GITHUB_OAUTH_AUTHORIZE_URL=http://localhost:3000/auth/github

# Just for generate QR code
VITE_DEPLOYMENT_URL=http://your-deployment-url.com